<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Cart"/>

    <item
        android:id="@+id/orders"
        android:icon="@drawable/order"
        android:title="Orders"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile"/>
</menu>