<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/Uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3C9A32"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#2E7D32" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_above="@+id/Uname"
        android:layout_alignStart="@+id/Uname"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#8ACC3E"
        android:text="@string/enter_your_name"
        android:textSize="16sp" />

    <!--Image View for showing image chosen from gallery-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="182dp"
        android:text="@string/done" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:weightSum="2"/>


</RelativeLayout>